<!DOCTYPE html>
<html class="" lang="en-US">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./style.css" />

    <title>Patrick Buzzo's Frequency Counter for Kenzie</title>
  </head>

  <body>
    <h1>Patrick Buzzo's Frequency Counter for Kenzie</h1>

    <textarea rows="15" cols="60" id="textInput"></textarea><br />
    <button id="countButton">Count Frequencies</button>
<!--two divs needed-->
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>

    <script src="freq.js"></script>
  </body>
</html>


